{
  "name": "wechatexplorer",
  "version": "2.1.5",
  "description": "macOS / Windows 微信聊天记录查看与 AI 群聊总结助手",
  "keywords": [
    "wechat",
    "chat",
    "mac微信",
    "windows微信",
    "微信聊天记录",
    "AI群聊总结助手"
  ],
  "author": "Qingmao",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wxw-Gu/WechatExplorer.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test:skill-install": "node scripts/test-skill-install-instruction.cjs",
    "cp:env": "node scripts/ensure-env.cjs",
    "prepare:env": "node scripts/ensure-env.cjs",
    "start": "electron-vite preview",
    "dev": "node scripts/ensure-env.cjs && node scripts/build-wechat-connector.cjs && electron-vite dev",
    "test:wechat-connector": "go -C services/wechat-connector test ./... && go -C services/wechat-connector vet ./...",
    "build:wechat-connector": "node scripts/build-wechat-connector.cjs",
    "build:wechat-connector:win": "node scripts/build-wechat-connector.cjs --platform win32 --arch x64,arm64",
    "build:wechat-connector:mac": "node scripts/build-wechat-connector.cjs --platform darwin --arch x64,arm64",
    "build:native-services": "npm run build:wechat-connector",
    "build": "npm run typecheck && npm run build:native-services && electron-vite build",
    "postinstall": "electron-builder install-app-deps && node scripts/prepare-electron-runtime.cjs",
    "build:unpack": "npm run build && electron-builder --config electron-builder.yml --dir",
    "build:win": "npm run typecheck && npm run build:wechat-connector:win && electron-vite build && electron-builder --config electron-builder.yml --win --x64",
    "build:mac:x64": "npm run typecheck && node scripts/build-wechat-connector.cjs --platform darwin --arch x64 && electron-vite build && electron-builder --config electron-builder.yml --mac --x64",
    "build:mac:arm64": "npm run typecheck && node scripts/build-wechat-connector.cjs --platform darwin --arch arm64 && electron-vite build && electron-builder --config electron-builder.yml --mac --arm64",
    "release": "npm run release:mac && npm run release:win",
    "release:mac": "npm run typecheck && npm run build:wechat-connector:mac && electron-vite build && electron-builder --config electron-builder.yml --mac --x64 --arm64 --publish always",
    "release:win": "npm run typecheck && npm run build:wechat-connector:win && electron-vite build && electron-builder --config electron-builder.yml --win --x64 --publish always",
    "build:linux": "electron-vite build && electron-builder --config electron-builder.yml --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@koromix/koffi-win32-x64": "3.1.0",
    "@tanstack/react-virtual": "^3.14.6",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.2",
    "fzstd": "^0.1.1",
    "jsonrepair": "^3.15.0",
    "koffi": "^3.1.0",
    "openai": "^6.10.0",
    "silk-wasm": "^3.7.1",
    "wechat-emojis": "^1.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rollup/rollup-darwin-arm64": "^4.62.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.102.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "win32"
      ],
      "cpu": [
        "current",
        "x64"
      ]
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
